Pier de Porto Belo Oceano Atlântico Sul
-27.151093, -48.544663

Oceano Atlântico Sul
-27.147885, -48.549470

Oceano Atlântico Sul
-27.141317, -48.553246

Contorno  por fora a Ilha de porto Belo  Oceano Atlântico Sul
-27.133526, -48.547410


Saída  Ilha de porto Belo   Oceano Atlântico Sul
-27.133067, -48.539513


Oceano Atlântico Sul
-27.131730, -48.534750

Oceano Atlântico Sul
-27.130356, -48.531059

Oceano Atlântico Sul
-27.128942, -48.527969

Camiho 2 

Oceano Atlântico Sul
-27.146663, -48.541702


Oceano Atlântico Sul
-27.143188, -48.542260

Oceano Atlântico Sul
-27.141889, -48.538698

Oceano Atlântico Sul
-27.138643, -48.537625



Oceano Atlântico Sul
-27.134137, -48.535179

Caminho 3 

Oceano Atlântico Sul
-27.145899, -48.539170

Oceano Atlântico Sul
-27.143913, -48.538054

Oceano Atlântico Sul
-27.140973, -48.538011 

(Ligar com camino 1)

Praia do Caixa D'Açp Oceano Atlântico Sul
-27.127185, -48.526639

