//        nos = new ArrayList<>();
//        NoMaritmo noMaritmo = new NoMaritmo();
//        noMaritmo.setId(1);
//        noMaritmo.setPosicao(new LatLng(-20,-30));
//        nos.add(noMaritmo);
//        noMaritmo = new NoMaritmo();
//        noMaritmo.setId(2);
//        noMaritmo.setPosicao(new LatLng(-20,-20));
//        nos.add(noMaritmo);
//        noMaritmo = new NoMaritmo();
//        noMaritmo.setId(3);
//        noMaritmo.setPosicao(new LatLng(-20,-10));
//        nos.add(noMaritmo);
//        noMaritmo = new NoMaritmo();
//        noMaritmo.setId(4);
//        noMaritmo.setPosicao(new LatLng(-10,-10));
//        nos.add(noMaritmo);
//
//        mArestaList = new ArrayList<>();
//        Aresta aresta = new Aresta();
//        aresta.setNoMaritmo1(nos.get(0));
//        aresta.setNoMaritmo2(nos.get(1));
//        aresta.setCorrente(3);
//        aresta.setVento(3);
//        aresta.setDistancia(50D);
//        mArestaList.add(aresta);
//
//        aresta = new Aresta();
//        aresta.setNoMaritmo1(nos.get(0));
//        aresta.setNoMaritmo2(nos.get(3));
//        aresta.setCorrente(9);
//        aresta.setVento(1);
//        aresta.setDistancia(900D);
//        mArestaList.add(aresta);
//
//        aresta = new Aresta();
//        aresta.setNoMaritmo1(nos.get(1));
//        aresta.setNoMaritmo2(nos.get(2));
//        aresta.setCorrente(5);
//        aresta.setVento(2);
//        aresta.setDistancia(30D);
//        mArestaList.add(aresta);
//
//        aresta = new Aresta();
//        aresta.setNoMaritmo1(nos.get(1));
//        aresta.setNoMaritmo2(nos.get(3));
//        aresta.setCorrente(15);
//        aresta.setVento(3);
//        aresta.setDistancia(500D);
//        mArestaList.add(aresta);
//
//        aresta = new Aresta();
//        aresta.setNoMaritmo1(nos.get(2));
//        aresta.setNoMaritmo2(nos.get(3));
//        aresta.setCorrente(1);
//        aresta.setVento(3);
//        aresta.setDistancia(600D);
//        mArestaList.add(aresta);
//
//        Rotas rotas = new Rotas();
//        rotas.setId(1);
//        rotas.setDescricao("Rota teste");
//        rotas.setArestas(mArestaList);
//        rotas.setNosMaritmos(nos);
//
//
//        mRotas.add(rotas);
