Saida de jurere internacional :  Oceano Atlântico Sul
-27.435350, -48.502432


Proximidades da ilha do frances: Oceano Atlântico Sul
-27.417524, -48.487296


Proximidades da ilha do frances lado de fora:Oceano Atlântico Sul
-27.411733, -48.477598



Saida das Proximidades da ilha do frances lado de fora:Oceano Atlântico Sul
-27.413943, -48.471847

Saida das Proximidades Canas vieiras: Oceano Atlântico Sul
-27.414247, -48.463264

Proximidades da ilha do frances lado de dentro 
: -27.424205, -48.475564

Saida das Proximidades da ilha do frances lado de dentro:Oceano Atlântico Sul
-27.421234, -48.467582


Proximidades Canas vieiras: Oceano Atlântico Sul
-27.417868, -48.456682


Proximidades Ponta das canas:  Oceano Atlântico Sul
-27.409462, -48.443818

Chegada a Ponta das canas: 
-27.401538, -48.431458