Saida da praia dos açores Enseada do Pântano do Sul
-27.783704, -48.523154

Enseada do Pântano do Sul
-27.785678, -48.521952

Enseada do Pântano do Sul
-27.787367, -48.522145


Enseada do Pântano do Sul
-27.790765, -48.523755

Enseada do Pântano do Sul
-27.793935, -48.524677

Enseada do Pântano do Sul
-27.798453, -48.524033


Oceano Atlântico Sul
-27.808551, -48.521974

Ponto norte anterios a ilha do  meio irmão Oceano Atlântico Sul
-27.817205, -48.519742

Ilha da irmã pequena, lateral ilha do meio irmão Oceano Atlântico Sul
-27.823885, -48.532273

Oceano Atlântico Sul
-27.832842, -48.535535

Oceano Atlântico Sul
-27.841267, -48.545469


Oceano Atlântico Sul
-27.850324, -48.569701

Passagem esqurda direão ao meio  ilha do meio irmao e irmã de fora Oceano Atlântico Sul
-27.827038, -48.514492

Meio  ilha do meio irmao e irmã de fora  Oceano Atlântico Sul
-27.836868, -48.512947

Oceano Atlântico Sul
-27.842484, -48.515307

Saida da Ilha do meio imrão Oceano Atlântico Sul
-27.851107, -48.523365

Passagem esquerda  Ilha da Irmã de fora Oceano Atlântico Sul
-27.829401, -48.498259

Oceano Atlântico Sul
-27.837788, -48.493624

Passagem pela Ilha da Imã de fora Oceano Atlântico Sul
-27.841052, -48.495684

Saida da ILha de Irmã de fora Oceano Atlântico Sul
-27.848148, -48.503152
Chegada a praia da Ponta do papagaio Oceano Atlântico Sul
-27.849110, -48.576910