Saida Garopaba
Santa Catarina
-28.029592, -48.599380

Oceano Atlântico Sul
-27.998979, -48.595260

Oceano Atlântico Sul
-27.967751, -48.599380

Oceano Atlântico Sul
-27.940761, -48.586333

Proximidades a guarda do Embau Oceano Atlântico Sul
-27.919224, -48.567451

Proximidades a guarda do Embau  passagem ao meio entre a ilha de Garopaba Oceano Atlântico Sul
-27.910123, -48.550628


Oceano Atlântico Sul
-27.876138, -48.492263


Oceano Atlântico Sul
-27.818461, -48.440078


Oceano Atlântico Sul
-28.003235, -48.571641

Oceano Atlântico Sul
-27.968977, -48.552243


Lado direito ilha da Garopaba  Oceano Atlântico Sul
-27.949265, -48.529820


Passada  direito ilha da Garopaba  Oceano Atlântico Sul
-27.940280, -48.522696

Oceano Atlântico Sul
-27.923484, -48.519306

Oceano Atlântico Sul
-27.875468, -48.52243

Oceano Atlântico Sul
-27.848758, -48.484330

Oceano Atlântico Sul
-27.822952, -48.466820

Chegada Ilha de Santa Catarina
Santa Catarina
-27.764967, -48.484087