Saida Porto BEloOceano Atlântico Sul
-27.147987, -48.559763


Caminho 1 

Oceano Atlântico Sul
-27.129655, -48.565942

Proximidades de itapema Oceano Atlântico Sul
-27.105132, -48.592979

Oceano Atlântico Sul
-27.081292, -48.577186

Oceano Atlântico Sul
-27.081750, -48.575727


Oceano Atlântico Sul
-27.024344, -48.567466

Oceano Atlântico Sul
-27.014786, -48.566865

Proximidades a taquara Oceano Atlântico Sul
-27.005457, -48.565921

Taquara Oceano Atlântico Sul
-27.006222, -48.577251

Taquara Oceano Atlântico Sul
-26.998421, -48.579225

Saida de Taquara Oceano Atlântico Sul
-26.993144, -48.578967

Oceano Atlântico Sul
-26.989664, -48.585791


Praia de Laramjeiras Oceano Atlântico Sul
-26.990162, -48.593086


Proximidades de Molhe da Barra Sul Oceano Atlântico Sul
-26.994559, -48.603171


Oceano Atlântico Sul
-27.000869, -48.614759

Caminho 2

Direção a ilha de porto Bello Oceano Atlântico Sul
-27.146354, -48.543669

Ilha de Porto Belo Oceano Atlântico Sul
-27.140320, -48.538562


Saida da Ilha de Porto Belo Oceano Atlântico Sul
-27.134783, -48.535988

Oceano Atlântico Sul
-27.129092, -48.540708

Oceano Atlântico Sul
-27.120689, -48.565814


Liga com caminho 3 


Oceano Atlântico Sul
-27.106097, -48.539678

Praia central de Balneario Camburiú Oceano Atlântico Sul
-26.995219, -48.622677